# Google Maps API Configuration
GOOGLE_MAPS_API_KEY=nacBdt87Xj6ZDTHU3Yaw5XFASEcGaSCL
GOOGLE_PLACES_API_KEY=nacBdt87Xj6ZDTHU3Yaw5XFASEcGaSCL
GOOGLE_DIRECTIONS_API_KEY=nacBdt87Xj6ZDTHU3Yaw5XFASEcGaSCL

# Firebase Configuration (if needed)
FIREBASE_API_KEY=your_firebase_api_key_here
